

pathchrome=C:\\Users\\Zeus\\Desktop\\Selenium\\chromedriver.exe
URL = http://demowebshop.tricentis.com/
Login_username=TestName
Login_usernamelast=TestNamelast
Login_email=maildata@gmailo.com
Login_pwd=12345678
Login_cpwd=12345678